# ?????????
spring.servlet.multipart.max-file-size = 5GB
spring.servlet.multipart.max-request-size = 5GB

spring.datasource.url = jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8
spring.datasource.username = springboot
spring.datasource.password = springboot
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.serialization.indent-output = true


